<!DOCTYPE html>
<html lang="es">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<head>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png"/>    <!--Script de preloader-->

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $(".preloader").fadeOut(1000);
    });
});
</script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

<style>
  
  /*Preloader
  */

.preloader:before, .preloader:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    transition: all .6s ease;
    content: '';
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}
.preloader:before {
    top: 0;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.preloader img {
  width: 100%;
}

body#image-loader{
  background: #2E2E3D;
}

.hlogo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
    animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
}
img {
    vertical-align: middle;
    border-style: none;
}


.mega{
  color: red;
}


</style>

</head>
<body id="image-loader">
<center>
<!--Preloader-->
<div class="preloader">
<img src="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png" alt="preloader"/>
</div>
</center>
</body>

</html>





<!DOCTYPE html>
<html lang="es">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<head>
    <!--Script de preloader-->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $(".preloader").fadeOut(2000);
    });
});
</script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

<style>
  
  /*Preloader
  */

.preloader:before, .preloader:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    transition: all .6s ease;
    content: '';
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}
.preloader:before {
    top: 0;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.preloader img {
  width: 100%;
}

.image-loader{
  background: #2E2E3D;
}

.hlogo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
    animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
}
img {
    vertical-align: middle;
    border-style: none;
}


.mega{
  color: red;
}



  </style>

</head>
<body id="Pre-carga">
<center>
<p></p>
</div>
</center>
</body>

</html>



<!--CONTENIDO CENTRAL-->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="trustpilot-one-time-domain-verification-id" content="842beba2-32e0-476c-b971-736dcd0407b6"/>
<!--Estilos-->
<style>
.hlogo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
    animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
}
img {
    vertical-align: middle;
    border-style: none;
}
</style>

<!--Javascript moment-->
<script src="/cdn-cgi/apps/head/HXw0h5SfnWxa-EHg2vWHnXkrJUA.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/now-ui-kit.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
<meta property="og:site_name" content="A WILD GIFT APPEARS!">
<meta property="og:title" content="DiscordGift.site">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png">
<meta property="og:description" content="Expires in 48 hours">
<meta name="theme-color" content="#000000">
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png" />
<title>Generator Nitro Unchecked</title>



  <!--Monetizacion-->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

</head>



<!--Inicio-->
<body>
<center>

<!--Google Adsence-->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2928090206168967">
</amp-auto-ads>

<!--Navegador-->
<nav class="navbar navbar-expand-lg bg-transparent">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<img src="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
</button>
<img src="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png" width="50" height="50">
<div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">

<a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
<br>
</span>
</li>
</ul>
</center>
<style>

@media (max-width: 500px) {
textarea {
  height: 100px;
}
button {
	background-color:#092BFE;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}


.button0 {
  font-size:20px;
  padding:50px 60px;
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#2101FE;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}


}

button0 {
  font-size:20px;
  padding:50px 60px;
}

textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

.collapse:not(.show) {
    display: none;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}


input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#092BFE;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

.cards {
    margin-top: 30px !important;
}

*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}

.features {
    text-align: center !important;
    background: #AD91FF !important;
    padding: 60px 50px !important;
    background-image: url(../assets/wavy-dark-by-nouridio.svg) !important;
    background-position: bottom !important;
    background-size: 200% !important;
    background-repeat: no-repeat !important;
}

.features .card {
    background: #1D1E28;
    border-radius: 22px !important;
    border: 4px solid #AD91FF;
}

.hlogo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
    animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
}
img {
    vertical-align: middle;
    border-style: none;
}


.mega{
  color: red;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

* ::after, ::before {
    box-sizing: border-box;
}

* ::after, ::before {
    box-sizing: border-box;
}


.card {
    border: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}

.card {
    border-radius: 5px !important;
    box-shadow: none !important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    color: orange;
}

.creditos{
  color: red;
}
</style>
</script>
</head>
<!--Cuerpo-->
<body>



<!--Contenido-->
<div>
<center>
<div class="cards">
<div class="card" style="width: 70rem; background: #353434;">
<div class="card-body">
<h5 class="card-title">GENERADOR DE NITRO UNCHECKED DISCORD - <span class="creditos">©Alfonso12</span></h5>  
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
Gracias por usar este generador creado por Alfonso12 (https://discord.gg/DfmCAEQNY9)


―――――――――――――――――――――――――――――――――――――――
[INFO] 👉 Generador de códigos de nitro unchecked 
[INFO] 👉 Los códigos de discord estarán aquí.
[INFO] 👉 ¡La mayoria de los codigos no funcionan!
―――――――――――――――――――――――――――――――――――――――

</textarea>

<center>
<p></p>
<a href="generador1.html" >Haz click aqui si quieres entrar al generador mas rapido 😍</a>
<p></p>
<p style="font-family: Arial; color: #CBF705; background: #7F8178;">¿Cuántos Codigos Quieres Generar? 🤔</p>
<input type="text" id="times">
</center>
<br>
<center>
<button id='generate' class="button" onclick="var i;for(var i = 0; i < document.getElementById('times').value; i++){getGiftCode()}; var textarea = document.getElementById('a');
textarea.scrollTop = textarea.scrollHeight;">
 💻 Generar codigos
</button>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + 'Alfonso12-uncheked-nitro.txt', 'Dumped by [NitroGen]\n\n' + document.getElementById('b').value + '\nDumped by [NitroGen]')" class="button">💾 Guardar</button>
<button onclick="stop(); document.getElementById('a').value = 'Gracias por usar [NitroGen] Creado por Alfonso12 - Discord\n¡Esto puede tardar mas, pero puede generar mas codigos!\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Los códigos de discordia estarán aquí.\n[INFO] ¡LA MAYORÍA DE LOS CÓDIGOS NO FUNCIONAN!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">🗑️ Eliminar todo</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main0.js"></script>
</div>
	<p></p>
</center>
</center>  
 

<style>

  textarea {
    background-color: #060606;
    border: 1px solid #000;
    color: #0BFE01;
    padding: 8px;
    font-family: courier new;
    line-height:1.25;
}

</style>

</body>
</html>
