<!DOCTYPE html>
<html lang="es">
  <!--PHP-->
<?php
    include "DATOS.php"
    
?>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<head>

<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png"/>
<title>Nitro Unchecked Generator</title> 
    <!--Script de preloader-->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $(".preloader").fadeOut(1000);
    });
});
</script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

<meta charset="utf-8">
<script src="/cdn-cgi/apps/head/HXw0h5SfnWxa-EHg2vWHnXkrJUA.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/now-ui-kit.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
<meta property="og:site_name" content="Nitro Unchecked Generator">
<meta property="og:title" content="Nitro-generador.alfonso12oficia.repl.co">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png">
<meta property="og:description" content="El mejor generador de nitro unchecked 🎉">
<meta name="theme-color" content="#FF0606">
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


<style>
  
  /*Preloader
  */

.preloader:before, .preloader:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    transition: all .6s ease;
    content: '';
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}
.preloader:before {
    top: 0;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.preloader img {
  width: 100%;
}

body#image-loader{
  background: #2E2E3D;
}

.hlogo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
    animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
}
img {
    vertical-align: middle;
    border-style: none;
}


.mega{
  color: red;
}



  </style>

</head>
<body id="image-loader">
<center>
<!--Preloader-->
<div class="preloader">
<img src="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png" alt="preloader"/>
</div>
</center>
</body>

</html>


<html lang="es">
<head>
  
<style>
  
  /*Preloader
  */

.preloader:before, .preloader:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    transition: all .6s ease;
    content: '';
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}
.preloader:before {
    top: 0;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin:-30px 0 0 -30px;
    -webkit-animation:spin .7s linear infinite;
    -moz-animation:spin .7s linear infinite;
    animation:spin .7s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.preloader img {
  width: 100%;
}

.image-loader{
  background: #2E2E3D;
}

.hlogo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
    animation: hentai cubic-bezier(.65, .05, .36, 1) 6s infinite;
}
img {
    vertical-align: middle;
    border-style: none;
}


.mega{
  color: red;
}



  </style>

</head>
<body id="Pre-carga">
<center>
<!--Preloader-->
<p></p>
</center>
</body>

</html>



<!--CONTENIDO-->
<!DOCTYPE html>
<html lang="es">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>

<!--Metas-->
<meta charset="utf-8">
<script src="/cdn-cgi/apps/head/HXw0h5SfnWxa-EHg2vWHnXkrJUA.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/css/now-ui-kit.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
<meta property="og:site_name" content="Nitro Unchecked Generator">
<meta property="og:title" content="Nitro-generador.alfonso12oficia.repl.co">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png">
<meta property="og:description" content="El mejor generador de nitro unchecked 🎉">
<meta name="theme-color" content="#FF0606">
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


<!--Monetizacion-->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>
<body class="image-loader">

  

<!--COPYRIGHT  ©Alfonso12-->

<script>

console.log(" 𝑵𝑶 𝑹𝑶𝑩𝑬𝑺 𝑬𝑳 𝑪𝑶𝑫𝑰𝑮𝑶 𝑷𝑳𝑺} :)")
console.log(" 𝐌𝐀𝐃𝐄 𝐁𝐘 𝐀𝐋𝐅𝐎𝐍𝐒𝐎𝟏𝟐 🎉") 
</script>

<center>
<!--Google Adsence-->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2928090206168967">
</amp-auto-ads>

<!--Navegador-->
<nav class="navbar navbar-expand-lg bg-transparent">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<img src="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
</button>

<img src="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png" width="50" height="50">
<div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="/" >Inicio <span class="sr-only">(current)</span></a> 
</li>
</ul>
<button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href = '/generador1.html';" data-cf-modified-1525522f1a2bc5d1abb4d05b-="">Generar</button>
</div>
</nav>

<!--Oportunidad-->
<div class="heading">
<h1 class="display-5 title">Quieres tener la oportunidad de generar nitro unchecked?. </h1>
<p class="subtitle">nitro-generador.alfonso12oficia.repl.co/ Es un generador de nitro unchecked, somos el generador el mejor generador de nitro unchecked posible!</p>
<a class="btn btn-primary btn-lg" href="/generador1.html" target="_blank" role="button">Clickea aqui</a>
<br /><br /><br /><br /><br /><br />
</div>
<!--Ventajas-->
<div class="features">
<div class="title">Ventajas de usar Nitro-generador.alfonso12oficia.repl.co</div>
<div class="subtitle">Nosotros somos el mejor generador de nitro unchecked que existe!</div>
<div class="cards">
<div class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">Servidor web estable:</h5>
<p class="card-text">Este generador de nitro unchecked tiene un servidor</p>
</div>
</div>

<!--Ventajas 2-->

<div class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">Sin Limites!</h5>
<p class="card-text">Generar la cantidad que desees de codigos de nitro unchecked!</p>
</div>
</div>

<!--Ventajas 3-->

<div class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">Amigos</h5>
<p class="card-text">Puedes invitar a tus amigos a este generador!</p>
</div>
</div>
</div>
</div>

<!--Usar Generador-->
<div class="page_end">
<div class="start">
<div class="card">
<div class="card-body gs-card">
<div class="title">¿Lista para probar este generador?</div>
<br />
<a class="btn btn-primary btn-lg" href="/generador1.html" role="button">Empezar</a>
</div><br />
</div>
</div>

<!--Copyright-->
<div class="footer">
<div class="bot-footer">
<img src="https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png" width="150"><br />
Copyright © Nitro-generador.alfonso12oficia.repl.co Beta 2.9.1 - 2021
</div><br />
<div class="nouridio">Diseñado por: <a href="https://twitter.com/Alfonso12YT"> Alfonso12</a></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="1525522f1a2bc5d1abb4d05b-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="1525522f1a2bc5d1abb4d05b-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="1525522f1a2bc5d1abb4d05b-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/Nouridio/Discord-bot-website-template@master/src/js/now-ui-kit.min.js" type="1525522f1a2bc5d1abb4d05b-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1525522f1a2bc5d1abb4d05b-|49" defer="">
</script>

<!--Fin-->




</center>
  </body>

</html>