<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>

<body>
<META HTTP-EQUIV="REFRESH" CONTENT="5;URL=https://nitro-generador.alfonso12oficia.repl.co/Inicial.html">
<style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("https://cdn.discordapp.com/attachments/806265840554999810/806276458439376946/NitroClassic.png");
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: 1s all;
            opacity: 0;
        }
        .loading.show {
            opacity: 1;
        }
        .loading .spin {
            border: 3px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: #3cefff;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }            
    </style>
    <div class="loading show">
        <div class="spin"></div>
    </div>

</body>
</html>